<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_about"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dualshock.gabriel.gankio.ui.activity.AboutActivity">

    <dualshock.gabriel.gankio.ui.custom.RatioImageView
        android:src="@drawable/about"
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:padding="16dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="应用信息"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="30dp"
            android:text="@string/about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_marginTop="90dp"
            android:text="联系我"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:autoLink="email"
            android:layout_marginTop="120dp"
            android:text="gabriel.dualshock@gmail.com"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
